{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NbaPlayoffConnectionString": "Server=.;Database=NbaPlayoff;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
  }
}
